<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/ImgLayout" android:layout_gravity="center_horizontal">

	<HorizontalScrollView
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center" >
		<LinearLayout
		    android:id="@+id/gallery"
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:spacing="10dp"
		    android:gravity="center_vertical" >
		</LinearLayout>
	</HorizontalScrollView>
	<Button
	    android:layout_marginLeft="1180dp"
	    android:layout_marginTop="30dp"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:text="!"
		android:id="@+id/text"
    />
</RelativeLayout>
