<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/jump_bg"  
	android:layout_width="1280px"
	android:layout_height="753px" 
android:gravity="center_horizontal"
    >
     
    
    <VideoView
    android:layout_width="640px" android:layout_height="480px"
    android:layout_marginLeft="496px" android:layout_marginTop="135px"
    android:id="@+id/rtsp_player"
    />
    
</RelativeLayout>
